.loadingContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .6);
  z-index: 100;
}

.loadingImg {
  position: absolute;
}
